# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: delta_execution
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yash/Downloads/work$ related/delta-execution/build/
# =============================================================================
# Object build statements for EXECUTABLE target delta_exec


#############################################
# Order-only phony target for delta_exec

build cmake_object_order_depends_target_delta_exec: phony || cmake_object_order_depends_target_optiongreeks cmake_object_order_depends_target_strategy

build CMakeFiles/delta_exec.dir/main.cpp.obj: CXX_COMPILER__delta_exec_unscanned_ C$:/Users/yash/Downloads/work$ related/delta-execution/main.cpp || cmake_object_order_depends_target_delta_exec
  DEP_FILE = CMakeFiles\delta_exec.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/yash/Downloads/work related/delta-execution/strategies" -I"C:/Users/yash/Downloads/work related/delta-execution/lib" -I"C:/Users/yash/Downloads/work related/delta-execution/strategies/../lib"
  OBJECT_DIR = CMakeFiles\delta_exec.dir
  OBJECT_FILE_DIR = CMakeFiles\delta_exec.dir


# =============================================================================
# Link build statements for EXECUTABLE target delta_exec


#############################################
# Link the executable delta_exec.exe

build delta_exec.exe: CXX_EXECUTABLE_LINKER__delta_exec_ CMakeFiles/delta_exec.dir/main.cpp.obj | strategies/libstrategy.a lib/liboptiongreeks.a || lib/liboptiongreeks.a strategies/libstrategy.a
  LINK_LIBRARIES = strategies/libstrategy.a  lib/liboptiongreeks.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\delta_exec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = delta_exec.exe
  TARGET_IMPLIB = libdelta_exec.dll.a
  TARGET_PDB = delta_exec.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_latency


#############################################
# Order-only phony target for test_latency

build cmake_object_order_depends_target_test_latency: phony || cmake_object_order_depends_target_optiongreeks cmake_object_order_depends_target_strategy

build CMakeFiles/test_latency.dir/test_latency.cpp.obj: CXX_COMPILER__test_latency_unscanned_ C$:/Users/yash/Downloads/work$ related/delta-execution/test_latency.cpp || cmake_object_order_depends_target_test_latency
  DEP_FILE = CMakeFiles\test_latency.dir\test_latency.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/yash/Downloads/work related/delta-execution/strategies" -I"C:/Users/yash/Downloads/work related/delta-execution/lib" -I"C:/Users/yash/Downloads/work related/delta-execution/strategies/../lib"
  OBJECT_DIR = CMakeFiles\test_latency.dir
  OBJECT_FILE_DIR = CMakeFiles\test_latency.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_latency


#############################################
# Link the executable test_latency.exe

build test_latency.exe: CXX_EXECUTABLE_LINKER__test_latency_ CMakeFiles/test_latency.dir/test_latency.cpp.obj | strategies/libstrategy.a lib/liboptiongreeks.a || lib/liboptiongreeks.a strategies/libstrategy.a
  LINK_LIBRARIES = strategies/libstrategy.a  lib/liboptiongreeks.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_latency.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_latency.exe
  TARGET_IMPLIB = libtest_latency.dll.a
  TARGET_PDB = test_latency.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\yash\Downloads\work related\delta-execution\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\yash\Downloads\work related\delta-execution\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\yash\Downloads\work related\delta-execution" -B"C:\Users\yash\Downloads\work related\delta-execution\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yash/Downloads/work related/delta-execution/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target strategy


#############################################
# Order-only phony target for strategy

build cmake_object_order_depends_target_strategy: phony || .

build strategies/CMakeFiles/strategy.dir/StrategyExecution.cpp.obj: CXX_COMPILER__strategy_unscanned_ C$:/Users/yash/Downloads/work$ related/delta-execution/strategies/StrategyExecution.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategies\CMakeFiles\strategy.dir\StrategyExecution.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/yash/Downloads/work related/delta-execution/strategies" -I"C:/Users/yash/Downloads/work related/delta-execution/strategies/../lib"
  OBJECT_DIR = strategies\CMakeFiles\strategy.dir
  OBJECT_FILE_DIR = strategies\CMakeFiles\strategy.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target strategy


#############################################
# Link the static library strategies\libstrategy.a

build strategies/libstrategy.a: CXX_STATIC_LIBRARY_LINKER__strategy_ strategies/CMakeFiles/strategy.dir/StrategyExecution.cpp.obj
  OBJECT_DIR = strategies\CMakeFiles\strategy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strategies\libstrategy.a
  TARGET_PDB = strategy.a.dbg


#############################################
# Utility command for edit_cache

build strategies/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\yash\Downloads\work related\delta-execution\build\strategies" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build strategies/edit_cache: phony strategies/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build strategies/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\yash\Downloads\work related\delta-execution\build\strategies" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\yash\Downloads\work related\delta-execution" -B"C:\Users\yash\Downloads\work related\delta-execution\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build strategies/rebuild_cache: phony strategies/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yash/Downloads/work related/delta-execution/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target optiongreeks


#############################################
# Order-only phony target for optiongreeks

build cmake_object_order_depends_target_optiongreeks: phony || .

build lib/CMakeFiles/optiongreeks.dir/OptionGreeks.cpp.obj: CXX_COMPILER__optiongreeks_unscanned_ C$:/Users/yash/Downloads/work$ related/delta-execution/lib/OptionGreeks.cpp || cmake_object_order_depends_target_optiongreeks
  DEP_FILE = lib\CMakeFiles\optiongreeks.dir\OptionGreeks.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/yash/Downloads/work related/delta-execution/lib"
  OBJECT_DIR = lib\CMakeFiles\optiongreeks.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\optiongreeks.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target optiongreeks


#############################################
# Link the static library lib\liboptiongreeks.a

build lib/liboptiongreeks.a: CXX_STATIC_LIBRARY_LINKER__optiongreeks_ lib/CMakeFiles/optiongreeks.dir/OptionGreeks.cpp.obj
  OBJECT_DIR = lib\CMakeFiles\optiongreeks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\liboptiongreeks.a
  TARGET_PDB = optiongreeks.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\yash\Downloads\work related\delta-execution\build\lib" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\yash\Downloads\work related\delta-execution\build\lib" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\yash\Downloads\work related\delta-execution" -B"C:\Users\yash\Downloads\work related\delta-execution\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build delta_exec: phony delta_exec.exe

build liboptiongreeks.a: phony lib/liboptiongreeks.a

build libstrategy.a: phony strategies/libstrategy.a

build optiongreeks: phony lib/liboptiongreeks.a

build strategy: phony strategies/libstrategy.a

build test_latency: phony test_latency.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yash/Downloads/work related/delta-execution/build

build all: phony delta_exec.exe test_latency.exe strategies/all lib/all

# =============================================================================

#############################################
# Folder: C:/Users/yash/Downloads/work related/delta-execution/build/lib

build lib/all: phony lib/liboptiongreeks.a

# =============================================================================

#############################################
# Folder: C:/Users/yash/Downloads/work related/delta-execution/build/strategies

build strategies/all: phony strategies/libstrategy.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/yash/Downloads/work$ related/delta-execution/CMakeLists.txt C$:/Users/yash/Downloads/work$ related/delta-execution/lib/CMakeLists.txt C$:/Users/yash/Downloads/work$ related/delta-execution/strategies/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/yash/Downloads/work$ related/delta-execution/CMakeLists.txt C$:/Users/yash/Downloads/work$ related/delta-execution/lib/CMakeLists.txt C$:/Users/yash/Downloads/work$ related/delta-execution/strategies/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
